@use "abstracts/variables" as *;

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: $lightGrayishBlue;
}

.container {
  width: 85%;
  padding: 5em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;
}

@media (min-width: 975px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1300px;
  }

  .cards {
    margin: 0;
    min-height: 300px;
  }

  .card-1 {
    grid-column: 1 / span 2;
    max-width: 635px;
  }

  .card-2 {
    grid-column: 3 / span 1;
  }

  .card-3 {
    grid-row: 2;
    grid-column: 1;
  }

  .card-4 {
    grid-row: 2;
    grid-column: 2 / span 2;
    max-width: 635px;
  }

  .card-5 {
    grid-row: 1 / span 2;
  }
}
